# Este url de conectare la DB, 'antoniolucian' este DB-ul nostru
spring.datasource.url=jdbc:postgresql://localhost:5432/antoniolucian
spring.datasource.username=
spring.datasource.password=
# Create-Drop inseamna ca creaza schema la DB si cand aplicatia se inchide se va face un DROP
# spring.jpa.hibernate.ddl-auto=create-drop
# Update inseamna ca actualizeaza schema la DB
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Formateaza sql pentru a vedea mai bine Querry
spring.jpa.properties.hibernate.format_sql=true
